log_format json escape=json
    '{ "@timestamp": "$time_iso8601", '
    '"time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"request_length": $request_length, '
    '"request_time": $request_time, '
    '"http_x_real_ip": "$http_x_real_ip", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_host": "$http_host", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_length": $upstream_response_length, '
    '"upstream_response_time": $upstream_response_time, '
    '"upstream_status": "$upstream_status" }';